# cognex-dataman-react-and-net-api

./: README.md
COGNEX DataMan - React and ASP.NET Core/: COGNEX DataMan - React and ASP.NET Core.sln
COGNEX DataMan - React and ASP.NET Core/Demo.App/Demo.App.Server/: Demo.App.Server.csproj  Demo.App.Server.http  DependencyExtensions.cs  DepenedencyExtensions.cs  Dockerfile  Program.cs  Worker.cs
COGNEX DataMan - React and ASP.NET Core/Demo.App/Demo.App.Server/Endpoints/: LoggingEndpoints.cs  ScannerEndpoints.cs  ScannersEndpoints.cs
COGNEX DataMan - React and ASP.NET Core/Demo.App/Demo.App.Server/Hubs/: ImageHub.cs  LoggingHub.cs  ScannerHub.cs
COGNEX DataMan - React and ASP.NET Core/Demo.App/Demo.App.Server/Models/: Connector.cs  EthSystemConnector.cs  EthSystemConnectorRequest.cs  SerSystemConnector.cs  SerSystemConnectorRequest.cs
COGNEX DataMan - React and ASP.NET Core/Demo.App/Demo.App.Server/Properties/: launchSettings.json
COGNEX DataMan - React and ASP.NET Core/Demo.App/Demo.App.Server/Services/: Scanner.cs  ScannerLogger.cs
COGNEX DataMan - React and ASP.NET Core/Demo.App/demo.app.client/: CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
COGNEX DataMan - React and ASP.NET Core/Demo.App/demo.app.client/src/: App.tsx  Logging.tsx
COGNEX DataMan - React and ASP.NET Core/Demo.App/demo.app.client/src/api/: index.ts  loggingServices.ts  scannerAPI.ts  scannersAPI.ts
COGNEX DataMan - React and ASP.NET Core/Demo.App/demo.app.client/src/components/: ButtonTrigger.tsx  ConnectLogs.tsx  DevicesList.tsx  FormConnect.tsx  LiveDisplay.tsx  LiveDisplayProvider.tsx  Logging.tsx  ReceivedLogs.tsx  ScannersList.tsx  ShowImage.tsx  ShowReceivedString.tsx  index.ts  types.ts
